                      芬迪生日快乐                  

                   
                *********           *********
            *****************   *****************
           ****************************************
         *******************************************
        *********************************************
        *********************************************       happy birthday~happy birthday~happy birthday~happy birthday~happy birthday~
        *********************************************       happy birthday~happy birthday~happy birthday~happy birthday~happy birthday~
        *********************************************       happy birthday~happy birthday~happy birthday~happy birthday~happy birthday~
        *********************************************       happy birthday~happy birthday~happy birthday~happy birthday~happy birthday~
        *********************************************
         *******************************************
          *****************************************
           ****************************************
            *************************************
             ***********************************
              *********************************
                *****************************
                  *************************
                    *********************
                       ***************
                          *********
                             ***